[1mdiff --git a/run-migration.js b/run-migration.js[m
[1mindex 4ab9358..683fcd5 100644[m
[1m--- a/run-migration.js[m
[1m+++ b/run-migration.js[m
[36m@@ -42,7 +42,6 @@[m [mfunction log(message) {[m
 // ë§ˆì´ê·¸ë ˆì´ì…˜ ìŠ¤í¬ë¦½íŠ¸ ìƒì„±[m
 const migrateDataContent = `[m
 // Prismaì—ì„œ Supabaseë¡œ ë°ì´í„° ë§ˆì´ê·¸ë ˆì´ì…˜ ìŠ¤í¬ë¦½íŠ¸[m
[31m-import { PrismaClient } from '@prisma/client';[m
 import { createClient } from '@supabase/supabase-js';[m
 import fs from 'fs';[m
 import path from 'path';[m
