warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'pnpm-lock.yaml', LF will be replaced by CRLF the next time Git touches it
 app/api/auth/login/route.ts    |  32 [32m++++[m[31m-[m
 app/api/auth/register/route.ts | 183 [32m+++++++++++++++[m[31m-----------[m
 app/login/page.tsx             |   5 [32m+[m[31m-[m
 app/mypage/page.tsx            |  28 [32m+++[m[31m-[m
 app/signup/page.tsx            |  14 [32m++[m
 contexts/auth-context.tsx      |  26 [32m+++[m[31m-[m
 package-lock.json              | 147 [32m+++++++++++++++++++++[m
 package.json                   |   5 [32m+[m[31m-[m
 pnpm-lock.yaml                 | 282 [32m+++++++++++++++++++++++++++++++++++++++++[m
 prisma/dev.db                  | Bin [31m94208[m -> [32m94208[m bytes
 prisma/schema.prisma           |   4 [32m+[m[31m-[m
 11 files changed, 640 insertions(+), 86 deletions(-)
warning: in the working copy of 'pnpm-lock.yaml', LF will be replaced by CRLF the next time Git touches it
app/mypage/page.tsx
pnpm-lock.yaml
[1mdiff --git a/components/BuyerTransactionView.tsx b/components/BuyerTransactionView.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..6b47796[m
[1m--- /dev/null[m
[1m+++ b/components/BuyerTransactionView.tsx[m
[36m@@ -0,0 +1,160 @@[m
[32m+[m[32mimport React from "react"[m
[32m+[m[32mimport { Button } from "@/components/ui/button"[m
[32m+[m[32mimport { TransactionStepper } from "@/components/transaction-stepper"[m
[32m+[m[32mimport { TicketingStatusCard } from "@/components/ticketing-status-card"[m
[32m+[m[32mimport { Calendar, MapPin, Clock, CreditCard, CheckCircle, AlertCircle } from "lucide-react"[m
[32m+[m[32mimport Image from "next/image"[m
[32m+[m
[32m+[m[32mexport default function BuyerTransactionView({ transaction, onAction }: { transaction: any, onAction?: () => Promise<void> }) {[m
[32m+[m[32m  const getActionButtonText = () => {[m
[32m+[m[32m    switch (transaction.currentStep) {[m
[32m+[m[32m      case "ticketing_started":[m
[32m+[m[32m        return "ì·¨ì¼“íŒ… ìƒíƒœ í™•ì¸"[m
[32m+[m[32m      case "ticketing_completed":[m
[32m+[m[32m        return "êµ¬ë§¤ í™•ì •í•˜ê¸°"[m
[32m+[m[32m      case "confirmed":[m
[32m+[m[32m        return "êµ¬ë§¤ í™•ì •ë¨"[m
[32m+[m[32m      default:[m
[32m+[m[32m        return "ìƒíƒœ í™•ì¸"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // ê±°ë˜ ë‹¨ê³„ ì •ì˜[m
[32m+[m[32m  const steps = [[m
[32m+[m[32m    {[m
[32m+[m[32m      id: "payment",[m
[32m+[m[32m      label: "ê²°ì œ ì™„ë£Œ",[m
[32m+[m[32m      icon: <CheckCircle className="h-5 w-5" />,[m
[32m+[m[32m      date: transaction.stepDates?.payment ? new Date(transaction.stepDates.payment).toLocaleDateString() : undefined,[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      id: "ticketing_started",[m
[32m+[m[32m      label: "ì·¨ì¼“íŒ… ì‹œì‘",[m
[32m+[m[32m      icon: <Clock className="h-5 w-5" />,[m
[32m+[m[32m      date: transaction.stepDates?.ticketing_started ? new Date(transaction.stepDates.ticketing_started).toLocaleDateString() : undefined,[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      id: "ticketing_completed",[m
[32m+[m[32m      label: "ì·¨ì¼“íŒ… ì™„ë£Œ",[m
[32m+[m[32m      icon: <AlertCircle className="h-5 w-5" />,[m
[32m+[m[32m      date: transaction.stepDates?.ticketing_completed ? new Date(transaction.stepDates.ticketing_completed).toLocaleDateString() : undefined,[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      id: "confirmed",[m
[32m+[m[32m      label: "êµ¬ë§¤ í™•ì •",[m
[32m+[m[32m      icon: <CheckCircle className="h-5 w-5" />,[m
[32m+[m[32m      date: transaction.stepDates?.confirmed ? new Date(transaction.stepDates.confirmed).toLocaleDateString() : undefined,[m
[32m+[m[32m    }[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  // TicketingStatusCard ì»´í¬ë„ŒíŠ¸ì— ì „ë‹¬í•  ìƒíƒœ ë³€í™˜[m
[32m+[m[32m  const ticketingStatus = transaction.ticketingStatus.includes("ì™„ë£Œ")[m[41m [m
[32m+[m[32m    ? "completed"[m[41m [m
[32m+[m[32m    : "in_progress";[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="p-6 max-w-3xl mx-auto">[m
[32m+[m[32m      <h1 className="text-2xl font-bold mb-4">êµ¬ë§¤ ìƒì„¸ ì •ë³´</h1>[m
[32m+[m[32m      <p className="text-sm text-gray-500 mb-2">ì£¼ë¬¸ë²ˆí˜¸: {transaction.id}</p>[m
[32m+[m[41m      [m
[32m+[m[32m      {/* ê±°ë˜ ìƒíƒœ í‘œì‹œ */}[m
[32m+[m[32m      <TransactionStepper[m[41m [m
[32m+[m[32m        currentStep={transaction.currentStep}[m[41m [m
[32m+[m[32m        steps={steps}[m
[32m+[m[32m      />[m
[32m+[m[41m      [m
[32m+[m[32m      {/* í‹°ì¼“ ì •ë³´ */}[m
[32m+[m[32m      <div className="mt-8 bg-white p-4 border rounded-lg">[m
[32m+[m[32m        <div className="flex flex-col sm:flex-row gap-4">[m
[32m+[m[32m          <div className="w-full sm:w-1/3 h-40 relative rounded-md overflow-hidden bg-gray-100">[m
[32m+[m[32m            <Image[m
[32m+[m[32m              src={transaction.ticket.image || "/placeholder.svg"}[m
[32m+[m[32m              alt={transaction.ticket.title}[m
[32m+[m[32m              fill[m
[32m+[m[32m              style={{ objectFit: 'cover' }}[m
[32m+[m[32m            />[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className="flex-1">[m
[32m+[m[32m            <h2 className="text-xl font-semibold">{transaction.ticket.title}</h2>[m
[32m+[m[32m            <div className="mt-4 space-y-2">[m
[32m+[m[32m              <div className="flex items-center text-sm text-gray-600">[m
[32m+[m[32m                <Calendar className="mr-2 h-4 w-4" />[m
[32m+[m[32m                <span>{transaction.ticket.date || "ë‚ ì§œ ë¯¸ì •"}</span>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="flex items-center text-sm text-gray-600">[m
[32m+[m[32m                <Clock className="mr-2 h-4 w-4" />[m
[32m+[m[32m                <span>{transaction.ticket.time || "ì‹œê°„ ë¯¸ì •"}</span>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="flex items-center text-sm text-gray-600">[m
[32m+[m[32m                <MapPin className="mr-2 h-4 w-4" />[m
[32m+[m[32m                <span>{transaction.ticket.venue || "ì¥ì†Œ ë¯¸ì •"}</span>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="flex items-center text-sm text-gray-600">[m
[32m+[m[32m                <span className="font-semibold">ì¢Œì„:</span>[m
[32m+[m[32m                <span className="ml-2">{transaction.ticket.seat || "ë¯¸ì •"}</span>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[41m      [m
[32m+[m[32m      {/* ê²°ì œ ì •ë³´ */}[m
[32m+[m[32m      <div className="mt-6 bg-white p-4 border rounded-lg">[m
[32m+[m[32m        <h3 className="font-semibold mb-3 flex items-center">[m
[32m+[m[32m          <CreditCard className="mr-2 h-4 w-4" />[m
[32m+[m[32m          ê²°ì œ ì •ë³´[m
[32m+[m[32m        </h3>[m
[32m+[m[32m        <div className="space-y-2">[m
[32m+[m[32m          <div className="flex justify-between">[m
[32m+[m[32m            <span className="text-gray-600">ê²°ì œ ê¸ˆì•¡</span>[m
[32m+[m[32m            <span className="font-medium">{transaction.price.toLocaleString()}ì›</span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className="flex justify-between">[m
[32m+[m[32m            <span className="text-gray-600">ê²°ì œ ìˆ˜ë‹¨</span>[m
[32m+[m[32m            <span>{transaction.paymentMethod}</span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className="flex justify-between">[m
[32m+[m[32m            <span className="text-gray-600">ê²°ì œ ìƒíƒœ</span>[m
[32m+[m[32m            <span className="text-green-600 flex items-center">[m
[32m+[m[32m              <CheckCircle className="mr-1 h-4 w-4" /> {transaction.paymentStatus}[m
[32m+[m[32m            </span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[41m      [m
[32m+[m[32m      {/* ì·¨ì¼“íŒ… ìƒíƒœ */}[m
[32m+[m[32m      <TicketingStatusCard[m[41m [m
[32m+[m[32m        status={ticketingStatus}[m
[32m+[m[32m        message={transaction.ticketingInfo || "ì·¨ì¼“íŒ… ì§„í–‰ ì¤‘ì…ë‹ˆë‹¤."}[m
[32m+[m[32m        updatedAt={transaction.stepDates?.ticketing_started}[m
[32m+[m[32m      />[m
[32m+[m[41m      [m
[32m+[m[32m      {/* ì•¡ì…˜ ë²„íŠ¼ */}[m
[32m+[m[32m      <div className="mt-8 flex justify-center">[m
[32m+[m[32m        <Button[m
[32m+[m[32m          onClick={onAction}[m
[32m+[m[32m          disabled={transaction.currentStep === "confirmed"}[m
[32m+[m[32m          className={transaction.currentStep === "confirmed" ? "bg-gray-400" : ""}[m
[32m+[m[32m        >[m
[32m+[m[32m          {getActionButtonText()}[m
[32m+[m[32m        </Button>[m
[32m+[m[32m      </div>[m
[32m+[m[41m      [m
[32m+[m[32m      {/* íŒë§¤ì ì •ë³´ */}[m
[32m+[m[32m      <div className="mt-10 p-4 bg-gray-50 rounded-lg">[m
[32m+[m[32m        <h3 className="font-semibold mb-2">íŒë§¤ì ì •ë³´</h3>[m
[32m+[m[32m        <div className="flex items-center">[m
[32m+[m[32m          <div className="w-10 h-10 relative rounded-full overflow-hidden bg-gray-200">[m
[32m+[m[32m            <Image[m
[32m+[m[32m              src={transaction.seller.profileImage || "/placeholder.svg"}[m
[32m+[m[32m              alt={transaction.seller.name}[m
[32m+[m[32m              fill[m
[32m+[m[32m              style={{ objectFit: 'cover' }}[m
[32m+[m[32m            />[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <span className="ml-3">{transaction.seller.name}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/components/SellerTransactionView.tsx b/components/SellerTransactionView.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..760c92c[m
[1m--- /dev/null[m
[1m+++ b/components/SellerTransactionView.tsx[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32mimport React from "react"[m
[32m+[m
[32m+[m[32mexport default function SellerTransactionView({ transaction }: { transaction: any }) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="p-6 max-w-3xl mx-auto">[m
[32m+[m[32m      <h1 className="text-2xl font-bold mb-4">íŒë§¤ì ê±°ë˜ ìƒì„¸</h1>[m
[32m+[m[32m      <p className="text-sm text-gray-500 mb-2">ì£¼ë¬¸ë²ˆí˜¸: {transaction.id}</p>[m
[32m+[m[32m      <p>ìƒí’ˆëª…: {transaction.ticket?.title || "ì •ë³´ ì—†ìŒ"}</p>[m
[32m+[m[32m      <p>êµ¬ë§¤ì: {transaction.buyer?.name || "ì •ë³´ ì—†ìŒ"}</p>[m
[32m+[m[32m      <p>ê±°ë˜ ìƒíƒœ: {transaction.status}</p>[m
[32m+[m
[32m+[m[32m      {/* í‹°ì¼“íŒ… ìƒíƒœ ì •ë³´ */}[m
[32m+[m[32m      <div className="mt-6 p-4 bg-gray-50 rounded-lg">[m
[32m+[m[32m        <h2 className="text-lg font-semibold mb-2">í‹°ì¼“íŒ… ìƒíƒœ</h2>[m
[32m+[m[32m        <p className="text-sm">{transaction.ticketingStatus}</p>[m
[32m+[m[41m        [m
[32m+[m[32m        {transaction.currentStep === "ticketing_started" && ([m
[32m+[m[32m          <button[m[41m [m
[32m+[m[32m            className="mt-4 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"[m
[32m+[m[32m            onClick={() => alert("í‹°ì¼“íŒ… ì™„ë£Œ ì²˜ë¦¬ API ì—°ë™ ì˜ˆì •")}[m
[32m+[m[32m          >[m
[32m+[m[32m            í‹°ì¼“íŒ… ì™„ë£Œ ì²˜ë¦¬[m
[32m+[m[32m          </button>[m
[32m+[m[32m        )}[m
[32m+[m[41m        [m
[32m+[m[32m        {transaction.currentStep === "ticketing_completed" && ([m
[32m+[m[32m          <p className="mt-2 text-green-600 font-medium">í‹°ì¼“íŒ…ì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤. êµ¬ë§¤ì í™•ì¸ì„ ê¸°ë‹¤ë¦¬ê³  ìˆìŠµë‹ˆë‹¤.</p>[m
[32m+[m[32m        )}[m
[32m+[m[41m        [m
[32m+[m[32m        {transaction.currentStep === "confirmed" && ([m
[32m+[m[32m          <p className="mt-2 text-green-600 font-medium">êµ¬ë§¤ê°€ í™•ì •ë˜ì—ˆìŠµë‹ˆë‹¤.</p>[m
[32m+[m[32m        )}[m
[32m+[m[32m      </div>[m
[32m+[m[41m      [m
[32m+[m[32m      {/* TODO: íŒë§¤ììš© ì±„íŒ… ê¸°ëŠ¥ */}[m
[32m+[m[32m      <div className="mt-6">[m
[32m+[m[32m        <h2 className="text-lg font-semibold mb-2">êµ¬ë§¤ìì™€ì˜ ë©”ì‹œì§€</h2>[m
[32m+[m[32m        <button[m[41m [m
[32m+[m[32m          className="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300"[m
[32m+[m[32m        >[m
[32m+[m[32m          ë©”ì‹œì§€ ë³´ë‚´ê¸°[m
[32m+[m[32m        </button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m[41m [m
\ No newline at end of file[m
[33mcommit 5c24429674e020e6e0e8d5b59a38f4fc97d369b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: letsssss <wlstjd1590@naver.com>
Date:   Thu Apr 17 18:50:25 2025 +0900

    Fix: Multiple GoTrueClient instances warning by adding browser environment checks to createAdminClient and conditional initialization of adminSupabase
