[1mdiff --git a/app/api/auth/me/route.ts b/app/api/auth/me/route.ts[m
[1mindex 3aa3fb0..36d9718 100644[m
[1m--- a/app/api/auth/me/route.ts[m
[1m+++ b/app/api/auth/me/route.ts[m
[36m@@ -1,213 +1,148 @@[m
[31m-import { NextResponse } from "next/server";[m
[31m-import { supabase } from '@/lib/supabase';[m
[31m-import { getTokenFromHeaders, getTokenFromCookies, verifyAccessToken } from "@/lib/auth";[m
[31m-import jwt from "jsonwebtoken";[m
[32m+[m[32mimport { NextResponse } from 'next/server';[m
[32m+[m[32mimport * as jose from 'jose';[m
[32m+[m[32mimport { cookies } from 'next/headers';[m
[32m+[m[32mimport { createClient } from '@supabase/supabase-js';[m
[32m+[m[32mimport { Database } from '@/types/supabase.types';[m
[32m+[m[32mimport { SUPABASE_URL, SUPABASE_ANON_KEY } from '@/lib/env';[m
 [m
[31m-// íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ ì¸í„°í˜ì´ìŠ¤ ì •ì˜[m
[32m+[m[32m// DB ë©”ëª¨ë¦¬ ìºì‹œ íƒ€ì… ì •ì˜[m
 interface MemoryUser {[m
   id: number;[m
   email: string;[m
[31m-  password: string;[m
[31m-  name: string;[m
[32m+[m[32m  name: string | null;[m
   role: string;[m
[32m+[m[32m  profileImage: string | null;[m
   createdAt: Date;[m
[31m-  updatedAt: Date;[m
 }[m
 [m
[31m-// JWT ì‹œí¬ë¦¿ í‚¤ ì •ì˜ (login ë¼ìš°íŠ¸ì™€ ë™ì¼í•œ í‚¤ ì‚¬ìš©)[m
[31m-const JWT_SECRET = process.env.JWT_SECRET || 'your-secret-key';[m
[32m+[m[32m// ì„œë²„ ë©”ëª¨ë¦¬ ë‚´ ì‚¬ìš©ì ìºì‹œ[m
[32m+[m[32mconst userCache: Record<string, { user: MemoryUser; timestamp: number }> = {};[m
 [m
[31m-// ê°œë°œ í™˜ê²½ í™•ì¸ í•¨ìˆ˜[m
[31m-const isDevelopment = () => !process.env.NODE_ENV || process.env.NODE_ENV === 'development';[m
[32m+[m[32m// ì¸ë©”ëª¨ë¦¬ ìºì‹œ TTL (5ë¶„)[m
[32m+[m[32mconst CACHE_TTL = 5 * 60 * 1000;[m
 [m
[31m-// Edge ë¸Œë¼ìš°ì € í¬í•¨í•œ ëª¨ë“  ë¸Œë¼ìš°ì €ì—ì„œ ì¿ í‚¤ë¥¼ ì˜¬ë°”ë¥´ê²Œ ì„¤ì •í•˜ëŠ” í—¬í¼ í•¨ìˆ˜[m
[31m-function setAuthCookie(response: NextResponse, name: string, value: string, httpOnly: boolean = true) {[m
[31m-  response.cookies.set(name, value, {[m
[31m-    httpOnly,[m
[31m-    secure: process.env.NODE_ENV === 'production',[m
[31m-    sameSite: 'lax',[m
[31m-    maxAge: 60 * 60 * 24 * 7, // 7ì¼ (ì´ˆ)[m
[31m-    path: '/',[m
[31m-  });[m
[32m+[m[32m/**[m
[32m+[m[32m * ì¿ í‚¤ì—ì„œ JWT í† í°ì„ ì¶”ì¶œí•˜ëŠ” í•¨ìˆ˜[m
[32m+[m[32m */[m
[32m+[m[32mfunction getTokenFromCookies() {[m
[32m+[m[32m  const cookieStore = cookies();[m
[32m+[m[32m  return cookieStore.get('token')?.value;[m
 }[m
 [m
[31m-// ë©”ëª¨ë¦¬ ê¸°ë°˜ ì‚¬ìš©ì ì €ì¥ì†Œ (ë…ë¦½ì ìœ¼ë¡œ ìœ ì§€)[m
[31m-export const memoryUsers: MemoryUser[] = [];[m
[31m-[m
[31m-// ê°œë°œ í™˜ê²½ì—ì„œ ë©”ëª¨ë¦¬ ì‚¬ìš©ì ì¶”ê°€ í•¨ìˆ˜[m
[31m-export function addMemoryUser(user: Omit<MemoryUser, 'id' | 'createdAt' | 'updatedAt'>) {[m
[31m-  const newUser: MemoryUser = {[m
[31m-    ...user,[m
[31m-    id: memoryUsers.length + 1,[m
[31m-    createdAt: new Date(),[m
[31m-    updatedAt: new Date()[m
[31m-  };[m
[31m-  [m
[31m-  memoryUsers.push(newUser);[m
[31m-  console.log(`ë©”ëª¨ë¦¬ ì‚¬ìš©ì ì¶”ê°€ë¨: ${newUser.email}, ID: ${newUser.id}`);[m
[31m-  return newUser;[m
[32m+[m[32m/**[m
[32m+[m[32m * JWT í† í°ì„ í™•ì¸í•˜ê³  í˜ì´ë¡œë“œë¥¼ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜[m
[32m+[m[32m */[m
[32m+[m[32masync function verifyJwtToken(token: string) {[m
[32m+[m[32m  if (!token) return null;[m
[32m+[m
[32m+[m[32m  try {[m
[32m+[m[32m    const secret = new TextEncoder().encode(process.env.JWT_SECRET || 'your-secret-key');[m
[32m+[m[32m    const { payload } = await jose.jwtVerify(token, secret);[m
[32m+[m[32m    return payload;[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error('JWT ê²€ì¦ ì˜¤ë¥˜:', error);[m
[32m+[m[32m    return null;[m
[32m+[m[32m  }[m
 }[m
 [m
 // OPTIONS ë©”ì„œë“œ ì²˜ë¦¬ (CORS)[m
 export async function OPTIONS() {[m
   return new NextResponse(null, {[m
[31m-    status: 200,[m
[32m+[m[32m    status: 204,[m
     headers: {[m
       'Access-Control-Allow-Origin': '*',[m
[31m-      'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, OPTIONS',[m
[32m+[m[32m      'Access-Control-Allow-Methods': 'GET, OPTIONS',[m
       'Access-Control-Allow-Headers': 'Content-Type, Authorization',[m
     },[m
   });[m
 }[m
 [m
[31m-export async function GET(request: Request) {[m
[32m+[m[32m/**[m
[32m+[m[32m * í˜„ì¬ ë¡œê·¸ì¸í•œ ì‚¬ìš©ì ì •ë³´ë¥¼ ë°˜í™˜í•˜ëŠ” API ì—”ë“œí¬ì¸íŠ¸[m
[32m+[m[32m */[m
[32m+[m[32mexport async function GET() {[m
   try {[m
[31m-    // ì¸ì¦ í—¤ë”ì—ì„œ í† í° í™•ì¸[m
[31m-    const authHeader = request.headers.get('authorization');[m
[31m-    let token: string | undefined;[m
[31m-    [m
[31m-    if (authHeader && authHeader.startsWith('Bearer ')) {[m
[31m-      token = authHeader.split(' ')[1];[m
[31m-    } else {[m
[31m-      // ì¿ í‚¤ì—ì„œ í† í° í™•ì¸[m
[31m-      const cookies = request.headers.get('cookie');[m
[31m-      if (cookies) {[m
[31m-        const cookiePairs = cookies.split('; ');[m
[31m-        const authTokenCookie = cookiePairs.find(c => c.startsWith('auth-token='));[m
[31m-        if (authTokenCookie) {[m
[31m-          token = authTokenCookie.split('=')[1];[m
[31m-        }[m
[31m-      }[m
[31m-    }[m
[32m+[m[32m    // í† í° ê°€ì ¸ì˜¤ê¸°[m
[32m+[m[32m    const token = getTokenFromCookies();[m
     [m
[31m-    // í† í°ì´ ì—†ëŠ” ê²½ìš°[m
     if (!token) {[m
[31m-      console.log("í† í° ì—†ìŒ: ì¸ì¦ë˜ì§€ ì•ŠìŒ");[m
[31m-      return NextResponse.json({ error: "ì¸ì¦ë˜ì§€ ì•ŠìŒ" }, { status: 401 });[m
[32m+[m[32m      return NextResponse.json([m
[32m+[m[32m        { error: 'ë¡œê·¸ì¸ì´ í•„ìš”í•©ë‹ˆë‹¤.' },[m
[32m+[m[32m        { status: 401 }[m
[32m+[m[32m      );[m
     }[m
[32m+[m
[32m+[m[32m    // í† í° ê²€ì¦[m
[32m+[m[32m    const payload = await verifyJwtToken(token);[m
     [m
[31m-    try {[m
[31m-      // í† í° ê²€ì¦[m
[31m-      const decoded: any = jwt.verify(token, JWT_SECRET);[m
[31m-      const userId = decoded.userId;[m
[31m-      [m
[31m-      // ê°œë°œ í™˜ê²½ì—ì„œ í…ŒìŠ¤íŠ¸ ì‚¬ìš©ì í—ˆìš©[m
[31m-      if (isDevelopment() && memoryUsers.some(u => u.id === userId)) {[m
[31m-        const user = memoryUsers.find(u => u.id === userId);[m
[31m-        [m
[31m-        // ì‘ë‹µ ìƒì„±[m
[31m-        const response = NextResponse.json({[m
[31m-          success: true,[m
[31m-          user,[m
[31m-          token // í´ë¼ì´ì–¸íŠ¸ê°€ ìƒˆë¡œìš´ í† í°ì„ ì €ì¥í•  ìˆ˜ ìˆë„ë¡ ë‹¤ì‹œ ì „ë‹¬[m
[31m-        });[m
[31m-        [m
[31m-        // ì¿ í‚¤ ì„¤ì • - Edge í˜¸í™˜ì„±ì„ ìœ„í•´ í—¬í¼ í•¨ìˆ˜ ì‚¬ìš©[m
[31m-        setAuthCookie(response, 'auth-token', token);[m
[31m-        setAuthCookie(response, 'auth-status', 'authenticated', false);[m
[31m-        [m
[31m-        // ìºì‹œ ë°©ì§€ í—¤ë” ì¶”ê°€[m
[31m-        response.headers.set('Cache-Control', 'no-cache, no-store, must-revalidate');[m
[31m-        response.headers.set('Pragma', 'no-cache');[m
[31m-        response.headers.set('Expires', '0');[m
[31m-        [m
[31m-        return response;[m
[31m-      }[m
[31m-      [m
[31m-      // ë°ì´í„°ë² ì´ìŠ¤ì—ì„œ ì‚¬ìš©ì ì¡°íšŒ[m
[31m-      const user = await prisma.user.findUnique({[m
[31m-        where: { id: userId },[m
[31m-        select: {[m
[31m-          id: true,[m
[31m-          email: true,[m
[31m-          name: true,[m
[31m-          role: true[m
[31m-        }[m
[31m-      });[m
[31m-      [m
[31m-      if (!user) {[m
[31m-        console.log("ì‚¬ìš©ìë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŒ:", userId);[m
[31m-        return NextResponse.json({ error: "ì‚¬ìš©ìë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŒ" }, { status: 404 });[m
[31m-      }[m
[31m-      [m
[31m-      console.log("ì‚¬ìš©ì ì¸ì¦ ì„±ê³µ:", user.email);[m
[31m-      [m
[31m-      // ì‘ë‹µ ìƒì„±[m
[31m-      const response = NextResponse.json({[m
[31m-        success: true,[m
[31m-        user,[m
[31m-        token // í´ë¼ì´ì–¸íŠ¸ê°€ ìƒˆë¡œìš´ í† í°ì„ ì €ì¥í•  ìˆ˜ ìˆë„ë¡ ë‹¤ì‹œ ì „ë‹¬[m
[31m-      });[m
[31m-      [m
[31m-      // ì¿ í‚¤ ì„¤ì • - Edge í˜¸í™˜ì„±ì„ ìœ„í•´ í—¬í¼ í•¨ìˆ˜ ì‚¬ìš©[m
[31m-      setAuthCookie(response, 'auth-token', token);[m
[31m-      setAuthCookie(response, 'auth-status', 'authenticated', false);[m
[31m-      [m
[31m-      // ìºì‹œ ë°©ì§€ í—¤ë” ì¶”ê°€[m
[31m-      response.headers.set('Cache-Control', 'no-cache, no-store, must-revalidate');[m
[31m-      response.headers.set('Pragma', 'no-cache');[m
[31m-      response.headers.set('Expires', '0');[m
[31m-      [m
[31m-      return response;[m
[31m-      [m
[31m-    } catch (e) {[m
[31m-      console.error("í† í° ê²€ì¦ ì˜¤ë¥˜:", e);[m
[31m-      [m
[31m-      // ê°œë°œ í™˜ê²½ì—ì„œëŠ” ê¸°ë³¸ ì‚¬ìš©ìë¥¼ ë°˜í™˜[m
[31m-      if (isDevelopment()) {[m
[31m-        console.log("ê°œë°œ í™˜ê²½ì—ì„œ ê¸°ë³¸ ì‚¬ìš©ì(ID: 3)ë¡œ ì¸ì¦ ì§„í–‰");[m
[31m-        [m
[31m-        // ë°ì´í„°ë² ì´ìŠ¤ì—ì„œ ê¸°ë³¸ ì‚¬ìš©ì ì¡°íšŒ[m
[31m-        try {[m
[31m-          const devUser = await prisma.user.findUnique({[m
[31m-            where: { id: 3 }, // ê¸°ë³¸ ê°œë°œ ì‚¬ìš©ì ID[m
[31m-            select: {[m
[31m-              id: true,[m
[31m-              email: true,[m
[31m-              name: true,[m
[31m-              role: true[m
[31m-            }[m
[31m-          });[m
[31m-          [m
[31m-          if (devUser) {[m
[31m-            console.log("ê°œë°œ í™˜ê²½ ìë™ ì¸ì¦ ì„±ê³µ:", devUser.email);[m
[31m-            [m
[31m-            // ìƒˆë¡œìš´ ê°œë°œìš© í† í° ìƒì„±[m
[31m-            const devToken = jwt.sign([m
[31m-              { userId: devUser.id, email: devUser.email },[m
[31m-              JWT_SECRET,[m
[31m-              { expiresIn: '24h' }[m
[31m-            );[m
[31m-            [m
[31m-            // ì‘ë‹µ ìƒì„±[m
[31m-            const response = NextResponse.json({[m
[31m-              success: true,[m
[31m-              user: devUser,[m
[31m-              token: devToken,[m
[31m-              devMode: true[m
[31m-            });[m
[31m-            [m
[31m-            // ì¿ í‚¤ ì„¤ì •[m
[31m-            setAuthCookie(response, 'auth-token', devToken);[m
[31m-            setAuthCookie(response, 'auth-status', 'authenticated', false);[m
[31m-            [m
[31m-            // ìºì‹œ ë°©ì§€ í—¤ë” ì¶”ê°€[m
[31m-            response.headers.set('Cache-Control', 'no-cache, no-store, must-revalidate');[m
[31m-            response.headers.set('Pragma', 'no-cache');[m
[31m-            response.headers.set('Expires', '0');[m
[31m-            [m
[31m-            return response;[m
[31m-          }[m
[31m-        } catch (dbError) {[m
[31m-          console.error("ê°œë°œ í™˜ê²½ì—ì„œ ì‚¬ìš©ì ì¡°íšŒ ì‹¤íŒ¨:", dbError);[m
[32m+[m[32m    if (!payload || !payload.sub) {[m
[32m+[m[32m      return NextResponse.json([m
[32m+[m[32m        { error: 'ìœ íš¨í•˜ì§€ ì•Šì€ í† í°ì…ë‹ˆë‹¤.' },[m
[32m+[m[32m        { status: 401 }[m
[32m+[m[32m      );[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const userId = payload.sub;[m
[32m+[m
[32m+[m[32m    // ìºì‹œì—ì„œ ì‚¬ìš©ì ì •ë³´ í™•ì¸[m
[32m+[m[32m    const cachedData = userCache[userId];[m
[32m+[m[32m    const now = Date.now();[m
[32m+[m
[32m+[m[32m    if (cachedData && now - cachedData.timestamp < CACHE_TTL) {[m
[32m+[m[32m      console.log('ìºì‹œì—ì„œ ì‚¬ìš©ì ì •ë³´ ë°˜í™˜:', userId);[m
[32m+[m[32m      return NextResponse.json({ user: cachedData.user });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Supabase í´ë¼ì´ì–¸íŠ¸ ìƒì„± - ì§ì ‘ createClient ì‚¬ìš©[m
[32m+[m[32m    const supabase = createClient<Database>([m
[32m+[m[32m      SUPABASE_URL,[m
[32m+[m[32m      SUPABASE_ANON_KEY,[m
[32m+[m[32m      {[m
[32m+[m[32m        auth: {[m
[32m+[m[32m          persistSession: false,[m
[32m+[m[32m          autoRefreshToken: false[m
         }[m
       }[m
[31m-      [m
[31m-      return NextResponse.json({ error: "ìœ íš¨í•˜ì§€ ì•Šì€ í† í°" }, { status: 401 });[m
[32m+[m[32m    );[m
[32m+[m[41m    [m
[32m+[m[32m    // ì‚¬ìš©ì ì •ë³´ ì¡°íšŒ[m
[32m+[m[32m    const { data: userData, error } = await supabase[m
[32m+[m[32m      .from('users')[m
[32m+[m[32m      .select('id, email, name, role, profile_image, created_at')[m
[32m+[m[32m      .eq('id', userId)[m
[32m+[m[32m      .single();[m
[32m+[m[41m    [m
[32m+[m[32m    if (error || !userData) {[m
[32m+[m[32m      console.error('ì‚¬ìš©ì ì •ë³´ ì¡°íšŒ ì˜¤ë¥˜:', error);[m
[32m+[m[32m      return NextResponse.json([m
[32m+[m[32m        { error: 'ì‚¬ìš©ì ì •ë³´ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.' },[m
[32m+[m[32m        { status: 404 }[m
[32m+[m[32m      );[m
     }[m
[32m+[m
[32m+[m[32m    // ì‘ë‹µ í˜•ì‹ì— ë§ê²Œ í˜•ë³€í™˜[m
[32m+[m[32m    const formattedUser: MemoryUser = {[m
[32m+[m[32m      id: userData.id,[m
[32m+[m[32m      email: userData.email,[m
[32m+[m[32m      name: userData.name,[m
[32m+[m[32m      role: userData.role,[m
[32m+[m[32m      profileImage: userData.profile_image,[m
[32m+[m[32m      createdAt: new Date(userData.created_at)[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    // ìºì‹œì— ì‚¬ìš©ì ì •ë³´ ì €ì¥[m
[32m+[m[32m    userCache[userId] = {[m
[32m+[m[32m      user: formattedUser,[m
[32m+[m[32m      timestamp: now[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    return NextResponse.json({ user: formattedUser });[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error('ì‚¬ìš©ì ì •ë³´ ì¡°íšŒ ì¤‘ ì˜¤ë¥˜:', error);[m
     [m
[31m-  } catch (e) {[m
[31m-    console.error("ì¸ì¦ í™•ì¸ ì˜¤ë¥˜:", e);[m
[31m-    return NextResponse.json({ error: "ì„œë²„ ì˜¤ë¥˜" }, { status: 500 });[m
[32m+[m[32m    return NextResponse.json([m
[32m+[m[32m      { error: 'ì„œë²„ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤.' },[m
[32m+[m[32m      { status: 500 }[m
[32m+[m[32m    );[m
   }[m
 } [m
\ No newline at end of file[m
